# shade-parent

./: README.md  package.sh  pom.xml
shade/: pom.xml
shade-common/: pom.xml
shade-common/src/main/java/io/istk/shade/: Utils.java
shade/src/main/java/io/istk/shade/: Main.java
